/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

img {
  height: auto;
  width: 100%;
}

ul {
  list-style: none;
}
/*---------------------------------------*/

/* VARIABLES */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 340;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* FONT */

  --title--font--size: 1.875rem;
  --subtitle--font--size: 1rem;
  --title--font: 'Poppins', sans-serif;
  --body--font: 'DM Sans', sans-serif;
}

/* --------------------------------------*/

body {
  font-family: var(--body--font), sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font-family: var(--title--font);
  font-size: var(--title--font--size);
  font-weight: 700;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

#header {
  border-bottom: 1px solid #e4e4e4;
  display: flex;

  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  background-color: var(--body-color);

  height: 4.5rem;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgb(0, 0, 0, 0.1);
}

#home {
  overflow: hidden;
}

nav {
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logo {
  font-weight: 700;
  font-family: var(--title--font);
  font-size: 1.31rem;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  display: inline-flex;
  height: 3.5rem;
  padding: 2rem;
  align-items: center;
  font-family: var(--body--font);
  font-weight: 500;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: background 0.3s;
}

.button:hover {
  background-color: var(--base-color-alt);
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
  border-bottom: 1px solid lightgrey;
}

section .title {
  margin-bottom: 1rem;
}

section .subtitle {
  font-size: var(-subtitle--font--size);
}

.section header {
  margin-bottom: 4rem;
}

.container {
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

#home .container {
  margin: 0;
}

.grid {
  display: grid;
  gap: 2rem;
}

#home .container .text {
  margin-right: 1.5rem;
  margin-left: 1.5rem;
  margin-top: 0;
  text-align: center;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: ' ';
  background: var(--base-color-second);
  width: 100%;
  height: 100%;
  position: absolute;
  top: -6%;
  left: 6%;
  z-index: -1;
}

#home .image img {
  position: relative;
  right: 2.93rem;
  height: 40rem;
}

#home .image::before,
#home .image img {
  border-radius: 0.25rem;
}

#home .container h1 {
  margin-bottom: 1rem;
}

#home .container p {
  margin-bottom: 2rem;
}

/* MENU */
nav .menu {
  opacity: 0;
  visibility: hidden;

  transition: 0.2s;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2;
  position: relative;
}
nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  background-color: var(--base-color);
  width: 0%;
  height: 2px;

  position: absolute;
  left: 0;
  bottom: -1rem;

  margin-top: -20rem;
  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}
/* MENU ABERTO*/
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background-color: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav .menu ul {
  display: none;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* TOGGLE MENU */

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;

  position: absolute;
  right: 1.5rem;
}

nav .icon-cancel-circle {
  visibility: hidden;
  opacity: 0;

  transition: 0.2s;

  margin-top: -1.5rem;
}

nav.show .icon-cancel-circle {
  visibility: visible;
  opacity: 1;

  margin-top: 1.5rem;
}

/* BOTÃƒO MENU */

nav.show .icon-menu_multimedia_bars_media_icon-1 {
  visibility: hidden;
  opacity: 0;
}

/* PAG ABOUT */

#about {
  background-color: white;
}

#about .container .text {
  margin-right: 1.5rem;
  margin-left: 1.5rem;
  margin-top: 0;
  text-align: center;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: ' ';
  background: var(--base-color-second);
  width: 100%;
  height: 100%;
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: -1;
}

#about .image img {
  position: relative;
  height: 40rem;
}

#about .image::before,
#about .image img {
  border-radius: 0.25rem;
}

/* SERVICES */

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0rem 0rem;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*  TESTIMONIALS */

#testimonials {
  background-color: white;
}

#testimonials .container {
  margin-right: 0;
  margin-left: 0;
}

#testimonials header {
  margin-bottom: 0;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0, 0, 12px rgb(0, 0, 0, 0.1);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;

  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 3rem serif;

  position: absolute;
  top: -1rem;
  left: -1.875rem;

  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;

  font-style: normal;

  color: var(--text-color);
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;

  object-fit: cover;
  clip-path: circle();

  margin-right: 0.5rem;
}

/***SWIPE**/

.swipeslide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--base-color);
}

/*******CONTACT****/

#contact grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i {
  margin-right: 0.625rem;
  font-size: 1.5rem;
}

#contact ul .grid {
  gap: 2rem;
}

#contact ul li {
  font-size: 1.5rem;
}

#contact ul li i {
  color: var(--base-color);
  margin-right: 0.625rem;
}

/*FOOTER*/

footer {
  background-color: var(--base-color);
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .logo span {
  color: var(--body-color);
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

.brand p {
  color: var(--body-color);
  margin-bottom: 0.75rem;
}

footer .social a {
  margin-right: 1.5rem;

  transition: 0.2s;

  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-10px);
}

/*ARROW UP*/

.back-to-top {
  background-color: var(--base-color);
  color: var(--text-color-light);
  clip-path: circle();

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  font-size: 2rem;
  padding: 0.5rem;

  visibility: hidden;
  opacity: 0;

  transition: 0.2s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;

  transform: translateY(0%);
}

/*RESPONSIVO*/

/* MEDIA QUERY */
/* 1200 > */
@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin-right: auto;
    margin-left: auto;
  }

  main {
    margin-top: var(--header-height);
  }

  .container nav .menu {
    margin-right: 10rem;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font-weight: 400;
    font-size: 1rem;
    font-family: var(--body--font);
    -webkit-font-smoothing: antialiased;
  }

  nav .icon-menu_multimedia_bars_media_icon-1 {
    display: none;
  }

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .container .text {
    order: 0;
    max-width: 28rem;
    text-align: left;
  }

  .button {
    height: 3.125rem;
  }
  /*ABOUT*/

  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /*SERVICES*/

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  /*TESTIMONIALS*/

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /*CONTACT*/

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }
  /*FOOTER*/
  #footer {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  footer .logo {
    font-size: 2.2rem;
  }
}
/* 1023 > */
/* 992 > */
@media (min-width: 992px) {
  :root {
    --title--font--size: 2.2rem;
    --subtitle--font--size: 1.125rem;
  }
}

/* 767 > */
